{
	"editor": {
		"formatOnSave": true,
		"codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"extensions": {
		"recommendations": ["prettier.prettier-vscode", "deno.vscode-deno"]
	},
	"deno.enable": true
}
